<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ple-Dc-Zda">
                                <rect key="frame" x="118" y="319" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-CT-rd8">
                                <rect key="frame" x="118" y="357" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APG-pe-yb3">
                                <rect key="frame" x="118" y="394" width="61" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqR-t5-N4v"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-Us-hoQ">
                                <rect key="frame" x="118" y="280" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-q9-fFL">
                                <rect key="frame" x="193" y="395" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Qwe-kX-ivr"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feA-1N-xz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wl-K5-BRe">
                                <rect key="frame" x="172" y="629" width="30" height="30"/>
                                <state key="normal" title="dev"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mc9-CT-rd8" firstAttribute="trailing" secondItem="1Zh-q9-fFL" secondAttribute="trailing" id="0CA-BI-WCQ"/>
                            <constraint firstItem="APG-pe-yb3" firstAttribute="top" secondItem="mc9-CT-rd8" secondAttribute="bottom" constant="7" id="5zw-di-FS3"/>
                            <constraint firstItem="ple-Dc-Zda" firstAttribute="leading" secondItem="mc9-CT-rd8" secondAttribute="leading" id="BD1-EH-fjU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="APG-pe-yb3" secondAttribute="bottom" constant="243" id="Bor-Eu-qqx"/>
                            <constraint firstItem="DtD-Us-hoQ" firstAttribute="leading" secondItem="ple-Dc-Zda" secondAttribute="leading" id="CfG-OR-GkU"/>
                            <constraint firstItem="mc9-CT-rd8" firstAttribute="leading" secondItem="APG-pe-yb3" secondAttribute="trailing" constant="-61" id="Giu-CK-ndX"/>
                            <constraint firstItem="DtD-Us-hoQ" firstAttribute="trailing" secondItem="ple-Dc-Zda" secondAttribute="trailing" id="Gus-Ph-hjD"/>
                            <constraint firstItem="ple-Dc-Zda" firstAttribute="top" secondItem="DtD-Us-hoQ" secondAttribute="bottom" constant="9" id="KPj-Wz-bQx"/>
                            <constraint firstItem="0wl-K5-BRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wev-oN-DF5"/>
                            <constraint firstItem="ple-Dc-Zda" firstAttribute="trailing" secondItem="mc9-CT-rd8" secondAttribute="trailing" id="ZCy-H0-7LJ"/>
                            <constraint firstItem="1Zh-q9-fFL" firstAttribute="leading" secondItem="APG-pe-yb3" secondAttribute="trailing" constant="14" id="a87-dg-1W7"/>
                            <constraint firstItem="mc9-CT-rd8" firstAttribute="leading" secondItem="APG-pe-yb3" secondAttribute="leading" id="aGm-C5-aDM"/>
                            <constraint firstItem="DtD-Us-hoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rYE-h6-EYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0wl-K5-BRe" secondAttribute="bottom" constant="8" id="tyy-CL-n1z"/>
                            <constraint firstItem="1Zh-q9-fFL" firstAttribute="top" secondItem="mc9-CT-rd8" secondAttribute="bottom" constant="8" symbolic="YES" id="wGi-qC-TVB"/>
                            <constraint firstItem="mc9-CT-rd8" firstAttribute="top" secondItem="ple-Dc-Zda" secondAttribute="bottom" constant="8" symbolic="YES" id="xVb-X2-40d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DtD-Us-hoQ" id="gSt-El-th9"/>
                        <outlet property="loginBtn" destination="APG-pe-yb3" id="9gz-LU-F5N"/>
                        <outlet property="passwordTextField" destination="mc9-CT-rd8" id="EWH-8g-N4X"/>
                        <outlet property="signup" destination="1Zh-q9-fFL" id="bOo-cD-pU3"/>
                        <outlet property="usernameTextField" destination="ple-Dc-Zda" id="CMC-nB-goV"/>
                        <segue destination="K7J-Jf-dL5" kind="show" identifier="login" id="T15-ge-e0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Tasker TableVC-->
        <scene sceneID="PuB-rt-uOs">
            <objects>
                <viewController id="K7J-Jf-dL5" customClass="TaskerTableVC" customModule="tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTD-NX-fRt"/>
                        <viewControllerLayoutGuide type="bottom" id="xMP-Gv-pgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0A-Ao-tG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-ng-bdo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.66659259796142578" green="0.666709303855896" blue="0.66658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.61636566830842132" green="0.65792090088361044" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyProtoCell" rowHeight="75" id="v2P-5S-UFa" customClass="MyTableCell" customModule="tasker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2P-5S-UFa" id="sQI-Bt-6cy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-1k-U3l">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-pt-dqv">
                                                    <rect key="frame" x="8" y="40" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5M-pt-dqv" firstAttribute="top" secondItem="SQH-1k-U3l" secondAttribute="bottom" constant="8" id="BnX-L1-H5f"/>
                                                <constraint firstItem="SQH-1k-U3l" firstAttribute="leading" secondItem="sQI-Bt-6cy" secondAttribute="leadingMargin" id="Omv-gw-Pm7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="SQH-1k-U3l" secondAttribute="leading" id="QVs-Bi-hsJ"/>
                                                <constraint firstItem="SQH-1k-U3l" firstAttribute="trailing" secondItem="sQI-Bt-6cy" secondAttribute="trailingMargin" id="cko-Yc-7nf"/>
                                                <constraint firstItem="W5M-pt-dqv" firstAttribute="trailing" secondItem="sQI-Bt-6cy" secondAttribute="trailingMargin" id="hXh-PE-Gzo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="W5M-pt-dqv" secondAttribute="leading" id="iNz-xQ-Rp4"/>
                                                <constraint firstItem="W5M-pt-dqv" firstAttribute="leading" secondItem="sQI-Bt-6cy" secondAttribute="leadingMargin" id="qa4-I1-9zZ"/>
                                                <constraint firstItem="SQH-1k-U3l" firstAttribute="top" secondItem="sQI-Bt-6cy" secondAttribute="topMargin" constant="3" id="wwO-th-7PF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="W5M-pt-dqv" id="0lP-rz-wj0"/>
                                            <outlet property="descriptionLabel" destination="SQH-1k-U3l" id="Sr7-yU-9kP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K7J-Jf-dL5" id="c9h-eB-Gbl"/>
                                    <outlet property="delegate" destination="K7J-Jf-dL5" id="xnN-Fn-RB5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-ib-eHc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hjS-ZV-SA9">
                                        <barButtonItem key="rightBarButtonItem" title="New Task" id="b2i-1y-xuF">
                                            <connections>
                                                <segue destination="Klr-GD-hRj" kind="show" id="70O-gy-hVh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wdf-ib-eHc" secondAttribute="trailing" id="1Zv-pc-doa"/>
                            <constraint firstItem="xMP-Gv-pgb" firstAttribute="top" secondItem="iSE-ng-bdo" secondAttribute="bottom" id="7xg-wq-T5W"/>
                            <constraint firstItem="iSE-ng-bdo" firstAttribute="top" secondItem="wdf-ib-eHc" secondAttribute="bottom" id="Awa-jI-FxN"/>
                            <constraint firstItem="wdf-ib-eHc" firstAttribute="centerX" secondItem="G0A-Ao-tG6" secondAttribute="centerX" id="N6e-vP-5lA"/>
                            <constraint firstAttribute="trailing" secondItem="iSE-ng-bdo" secondAttribute="trailing" id="Ncq-Dg-Edb"/>
                            <constraint firstItem="wdf-ib-eHc" firstAttribute="leading" secondItem="G0A-Ao-tG6" secondAttribute="leading" id="PBl-OD-doe"/>
                            <constraint firstItem="iSE-ng-bdo" firstAttribute="leading" secondItem="G0A-Ao-tG6" secondAttribute="leading" id="bzq-1F-d4e"/>
                            <constraint firstItem="wdf-ib-eHc" firstAttribute="top" secondItem="WTD-NX-fRt" secondAttribute="bottom" id="hf6-zL-ta5"/>
                            <constraint firstItem="iSE-ng-bdo" firstAttribute="centerX" secondItem="G0A-Ao-tG6" secondAttribute="centerX" id="hsM-Nk-qpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTaskbtn" destination="b2i-1y-xuF" id="R0M-Q4-Kaf"/>
                        <outlet property="taskTable" destination="iSE-ng-bdo" id="4f5-kA-o33"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnLogin" id="ljj-fg-GS8"/>
                        <segue destination="aya-bZ-8Is" kind="show" identifier="showTaskSegue" id="vnM-YK-fIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPU-9v-j13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--View TaskVC-->
        <scene sceneID="YcS-GB-yes">
            <objects>
                <viewController id="aya-bZ-8Is" customClass="ViewTaskVC" customModule="tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gY7-3V-tCe"/>
                        <viewControllerLayoutGuide type="bottom" id="ioz-UN-wWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c90-jX-2tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-Yz-WVt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Viewing Task" id="dLe-gR-U16">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="q5u-fP-xes">
                                            <connections>
                                                <segue destination="K7J-Jf-dL5" kind="show" identifier="backToTable" id="sqy-uK-9nX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Complete" id="f0e-Cb-BQL">
                                            <connections>
                                                <action selector="completeButton:" destination="aya-bZ-8Is" id="nJv-5w-0BY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-TC-4jY">
                                <rect key="frame" x="16" y="64" width="343" height="55"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-kZ-v3T">
                                <rect key="frame" x="16" y="127" width="343" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioz-UN-wWy" firstAttribute="top" secondItem="xy7-kZ-v3T" secondAttribute="bottom" constant="20" id="1xA-Vt-OSt"/>
                            <constraint firstAttribute="trailing" secondItem="oHD-Yz-WVt" secondAttribute="trailing" id="9go-S1-Rs1"/>
                            <constraint firstItem="xy7-kZ-v3T" firstAttribute="trailing" secondItem="c90-jX-2tr" secondAttribute="trailingMargin" id="EQK-Kl-Skw"/>
                            <constraint firstItem="oHD-Yz-WVt" firstAttribute="top" secondItem="gY7-3V-tCe" secondAttribute="bottom" id="Gmb-HX-63h"/>
                            <constraint firstItem="HLk-TC-4jY" firstAttribute="top" secondItem="oHD-Yz-WVt" secondAttribute="bottom" id="HvH-Qg-a1M"/>
                            <constraint firstItem="HLk-TC-4jY" firstAttribute="trailing" secondItem="c90-jX-2tr" secondAttribute="trailingMargin" id="Iak-Fa-8MC"/>
                            <constraint firstItem="oHD-Yz-WVt" firstAttribute="leading" secondItem="c90-jX-2tr" secondAttribute="leading" id="Vhh-l7-eWA"/>
                            <constraint firstItem="xy7-kZ-v3T" firstAttribute="leading" secondItem="c90-jX-2tr" secondAttribute="leadingMargin" id="p8z-3P-tPC"/>
                            <constraint firstItem="HLk-TC-4jY" firstAttribute="leading" secondItem="c90-jX-2tr" secondAttribute="leadingMargin" id="tQD-c2-dAG"/>
                            <constraint firstItem="xy7-kZ-v3T" firstAttribute="top" secondItem="HLk-TC-4jY" secondAttribute="bottom" constant="8" id="xkK-KC-CgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="xy7-kZ-v3T" id="QRo-IH-xGV"/>
                        <outlet property="titleLabel" destination="HLk-TC-4jY" id="hEF-qw-JrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34w-yK-0lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="527.58620689655174"/>
        </scene>
        <!--New TaskVC-->
        <scene sceneID="UCZ-h8-pfE">
            <objects>
                <viewController id="Klr-GD-hRj" customClass="NewTaskVC" customModule="tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O35-I8-aQV"/>
                        <viewControllerLayoutGuide type="bottom" id="WIh-9D-tkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePg-DS-L1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-0l-lBd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Task" id="7rK-ub-bRt">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="FYs-cu-zrk"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NSf-bj-OCZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Task Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f20-3r-NfP">
                                <rect key="frame" x="16" y="168" width="343" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Klr-GD-hRj" id="5Nq-LI-w2E"/>
                                </connections>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-wv-gRR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Task" id="pca-ZV-pD9">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="t0I-Nv-lD4">
                                            <connections>
                                                <segue destination="K7J-Jf-dL5" kind="show" identifier="returnToTaskListSegue" id="bjt-vd-oQY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8G7-py-LTJ">
                                            <connections>
                                                <action selector="saveButton:" destination="Klr-GD-hRj" id="iZo-R6-fqj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-ZW-2nK">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w7A-wv-gRR" secondAttribute="trailing" id="KdC-TK-pZm"/>
                            <constraint firstItem="PfA-ZW-2nK" firstAttribute="leading" secondItem="f20-3r-NfP" secondAttribute="leading" id="UfX-by-KcG"/>
                            <constraint firstAttribute="bottom" secondItem="f20-3r-NfP" secondAttribute="bottom" constant="20" symbolic="YES" id="UoP-Rq-TjY"/>
                            <constraint firstItem="PfA-ZW-2nK" firstAttribute="trailing" secondItem="f20-3r-NfP" secondAttribute="trailing" id="Yyh-L4-OvA"/>
                            <constraint firstItem="PfA-ZW-2nK" firstAttribute="top" secondItem="w7A-wv-gRR" secondAttribute="bottom" constant="58" id="cea-7h-PND"/>
                            <constraint firstItem="PfA-ZW-2nK" firstAttribute="leading" secondItem="ePg-DS-L1I" secondAttribute="leadingMargin" id="gnC-Ur-pgm"/>
                            <constraint firstItem="uoO-0l-lBd" firstAttribute="top" secondItem="w7A-wv-gRR" secondAttribute="top" id="hdD-eq-8Ll"/>
                            <constraint firstItem="uoO-0l-lBd" firstAttribute="leading" secondItem="ePg-DS-L1I" secondAttribute="leading" id="iKx-aS-k9Q"/>
                            <constraint firstItem="w7A-wv-gRR" firstAttribute="trailing" secondItem="uoO-0l-lBd" secondAttribute="trailing" id="jrE-BS-GAk"/>
                            <constraint firstItem="w7A-wv-gRR" firstAttribute="leading" secondItem="uoO-0l-lBd" secondAttribute="leading" id="laL-88-vwl"/>
                            <constraint firstItem="uoO-0l-lBd" firstAttribute="centerX" secondItem="PfA-ZW-2nK" secondAttribute="centerX" id="ny5-YQ-Fgl"/>
                            <constraint firstItem="uoO-0l-lBd" firstAttribute="top" secondItem="O35-I8-aQV" secondAttribute="bottom" constant="8" id="rlm-XK-hAb"/>
                            <constraint firstItem="f20-3r-NfP" firstAttribute="top" secondItem="PfA-ZW-2nK" secondAttribute="bottom" constant="8" symbolic="YES" id="t5y-3f-zuh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDescriptionTextField" destination="f20-3r-NfP" id="gmz-D0-kqM"/>
                        <outlet property="taskNameTextField" destination="PfA-ZW-2nK" id="52h-sN-ORc"/>
                        <segue destination="aya-bZ-8Is" kind="show" identifier="showNewTaskSegue" id="QpZ-v5-LhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eq-wX-j36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-183.05847076461771"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vnM-YK-fIr"/>
        <segue reference="T15-ge-e0a"/>
    </inferredMetricsTieBreakers>
</document>
